data/bonanza.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Order placement data for Barker's Bob Burger Bar's Bigger, Better Burger Bonanza
-->

<!-- An order indentifies customer, order type, burgers, and any special instrcutions  -->
<!ELEMENT order (customer, delivery?, burger+, special?)>

<!-- A customer identified by simply by their name -->
<!ELEMENT customer (#PCDATA)>

<!-- An order can be eat-in, delivery, or takeout ... customer-specfied -->
<!ATTLIST order
    type    (eatin|takeout|delivery) #REQUIRED
>

<!-- Delivery orders need delivery instructions -->
<!ELEMENT delivery (#PCDATA)>

<!-- Any special instructions by customer -->
<!ELEMENT special (#PCDATA)>

<!-- Burger customization:
    - 1 to 5 patty types
    - up to two cheeses
    - any number of toppings
    - any number of sauces
    - special instructions (optional)
    - optional name for customer menu item proposal (optional)
-->
<!ELEMENT burger (patty, cheeses?, topping*, sauce*, instructions?, name?)>

<!-- Patty types (assume beef): beef, pork, turkey, bison, vegetarian -->
<!ELEMENT patty (#PCDATA)>
<!ATTLIST patty
    type    (beef|pork|turkey|bison|vege) "beef"
>

<!-- The customer can order two cheeses. One goes on top, one goes on the bottom, 
     and unique codes are provided -->
<!ELEMENT cheeses EMPTY>
<!ATTLIST cheeses
    top     (american|swiss|jack|blue|gruyere|gouda|aged|goat|brie) #IMPLIED
    bottom  (american|swiss|jack|blue|gruyere|gouda|aged|goat|brie) #IMPLIED
>

<!-- Assortment of toppings available, handled individually -->
<!ELEMENT topping (#PCDATA)>
<!ATTLIST topping
    type    (lettuce|tomato|raw|dill|roasted|mushrooms|salsa|bacon|chilies|fkchili|avocado|egg|porkbelly) #REQUIRED
>

<!-- Sauces available (similar to toppings) -->
<!ELEMENT sauce EMPTY>
<!ATTLIST sauce
    type    (ketchup|mustard|mayo|fksauce) #REQUIRED
>

<!-- Instructions can be anything -->
<!ELEMENT instructions (#PCDATA)>

<!-- Customer can give a name to their order -->
<!ELEMENT name (#PCDATA)>
